{
  "name": "imagestuff",
  "version": "1.0.0",
  "description": "outline of node js server for image things",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Quinten Becker",
  "license": "MIT"
}
